<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rXy-j8-e3B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="XhE-xw-VNP">
            <objects>
                <viewController id="rXy-j8-e3B" customClass="ProfileViewController" customModule="Bloom_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugw-7a-LhX"/>
                        <viewControllerLayoutGuide type="bottom" id="6xT-kI-g6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pj8-4Y-COR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-DI-PIn">
                                <rect key="frame" x="273" y="12" width="55" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Startup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wm-dK-v2I">
                                <rect key="frame" x="71" y="57" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-Gu-lct">
                                <rect key="frame" x="71" y="248" width="305" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aff-QX-JhK">
                                <rect key="frame" x="71" y="414" width="305" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-iV-Tao">
                                <rect key="frame" x="71" y="384" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJi-6S-hCo">
                                <rect key="frame" x="71" y="218" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="None yet!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-FY-0PI">
                                <rect key="frame" x="71" y="86" width="67" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="In progress" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-7T-FV5">
                                <rect key="frame" x="71" y="111" width="305" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJi-6S-hCo" firstAttribute="leading" secondItem="2Wm-dK-v2I" secondAttribute="leading" id="0eQ-Mx-tU4"/>
                            <constraint firstItem="2Wm-dK-v2I" firstAttribute="leading" secondItem="pj8-4Y-COR" secondAttribute="leadingMargin" constant="51" id="2Nm-25-JLl"/>
                            <constraint firstItem="2Wm-dK-v2I" firstAttribute="top" secondItem="8Ve-DI-PIn" secondAttribute="bottom" constant="3" id="4LU-tk-feE"/>
                            <constraint firstItem="ha5-7T-FV5" firstAttribute="leading" secondItem="PHr-FY-0PI" secondAttribute="leading" id="7ez-OW-jGI"/>
                            <constraint firstItem="aff-QX-JhK" firstAttribute="leading" secondItem="2Wm-dK-v2I" secondAttribute="leading" id="8da-IJ-KgY"/>
                            <constraint firstItem="0nW-iV-Tao" firstAttribute="top" secondItem="Bja-Gu-lct" secondAttribute="bottom" constant="11" id="9Fz-1N-CA1"/>
                            <constraint firstItem="Bja-Gu-lct" firstAttribute="leading" secondItem="ZJi-6S-hCo" secondAttribute="leading" id="AYC-f1-IxM"/>
                            <constraint firstItem="2Wm-dK-v2I" firstAttribute="top" secondItem="8Ve-DI-PIn" secondAttribute="bottom" constant="15" id="Aqs-c4-fod"/>
                            <constraint firstItem="Bja-Gu-lct" firstAttribute="leading" secondItem="2Wm-dK-v2I" secondAttribute="leading" id="Ar5-vg-vHq"/>
                            <constraint firstItem="aff-QX-JhK" firstAttribute="top" secondItem="0nW-iV-Tao" secondAttribute="bottom" constant="8" id="CdQ-N4-WAH"/>
                            <constraint firstItem="ha5-7T-FV5" firstAttribute="top" secondItem="PHr-FY-0PI" secondAttribute="bottom" constant="32" id="Cn6-aL-Jlw"/>
                            <constraint firstItem="ha5-7T-FV5" firstAttribute="leading" secondItem="2Wm-dK-v2I" secondAttribute="leading" id="Cxs-UX-SvB"/>
                            <constraint firstItem="ha5-7T-FV5" firstAttribute="leading" secondItem="PHr-FY-0PI" secondAttribute="leading" id="EJi-zb-uxl"/>
                            <constraint firstItem="PHr-FY-0PI" firstAttribute="leading" secondItem="2Wm-dK-v2I" secondAttribute="leading" id="Ecn-DN-3zF"/>
                            <constraint firstItem="ZJi-6S-hCo" firstAttribute="leading" secondItem="ha5-7T-FV5" secondAttribute="leading" id="Fxa-0P-5E9"/>
                            <constraint firstItem="ha5-7T-FV5" firstAttribute="top" secondItem="PHr-FY-0PI" secondAttribute="bottom" id="HZM-YK-q1v"/>
                            <constraint firstItem="aff-QX-JhK" firstAttribute="leading" secondItem="2Wm-dK-v2I" secondAttribute="leading" id="ITl-N9-u0M"/>
                            <constraint firstItem="ZJi-6S-hCo" firstAttribute="leading" secondItem="ha5-7T-FV5" secondAttribute="leading" id="KxU-4P-TIs"/>
                            <constraint firstItem="8Ve-DI-PIn" firstAttribute="top" secondItem="ugw-7a-LhX" secondAttribute="bottom" constant="-8" id="LAU-qE-mvi"/>
                            <constraint firstItem="8Ve-DI-PIn" firstAttribute="centerX" secondItem="pj8-4Y-COR" secondAttribute="centerX" id="NGO-55-fZS"/>
                            <constraint firstItem="ha5-7T-FV5" firstAttribute="leading" secondItem="2Wm-dK-v2I" secondAttribute="leading" id="NJb-uP-avb"/>
                            <constraint firstItem="8Ve-DI-PIn" firstAttribute="centerY" secondItem="pj8-4Y-COR" secondAttribute="centerY" id="Oey-Hf-7c2"/>
                            <constraint firstItem="8Ve-DI-PIn" firstAttribute="top" secondItem="ugw-7a-LhX" secondAttribute="bottom" constant="-8" id="dnQ-bE-7Ch"/>
                            <constraint firstItem="ZJi-6S-hCo" firstAttribute="top" secondItem="PHr-FY-0PI" secondAttribute="bottom" constant="12" id="dnb-yJ-drl"/>
                            <constraint firstItem="Bja-Gu-lct" firstAttribute="top" secondItem="ZJi-6S-hCo" secondAttribute="bottom" constant="7" id="igA-WA-OzI"/>
                            <constraint firstItem="2Wm-dK-v2I" firstAttribute="top" secondItem="8Ve-DI-PIn" secondAttribute="bottom" constant="15" id="kNJ-VL-9lX"/>
                            <constraint firstItem="ha5-7T-FV5" firstAttribute="leading" secondItem="PHr-FY-0PI" secondAttribute="leading" id="nRM-Ay-Hfe"/>
                            <constraint firstItem="aff-QX-JhK" firstAttribute="leading" secondItem="0nW-iV-Tao" secondAttribute="leading" id="nk8-6p-Xur"/>
                            <constraint firstItem="PHr-FY-0PI" firstAttribute="leading" secondItem="2Wm-dK-v2I" secondAttribute="leading" id="orI-KV-dQ2"/>
                            <constraint firstItem="ZJi-6S-hCo" firstAttribute="top" secondItem="ha5-7T-FV5" secondAttribute="bottom" id="spu-9o-sWe"/>
                            <constraint firstItem="0nW-iV-Tao" firstAttribute="leading" secondItem="2Wm-dK-v2I" secondAttribute="leading" id="vHz-6I-R6q"/>
                            <constraint firstItem="ZJi-6S-hCo" firstAttribute="leading" secondItem="PHr-FY-0PI" secondAttribute="leading" id="vc2-uP-uYh"/>
                            <constraint firstItem="ha5-7T-FV5" firstAttribute="leading" secondItem="PHr-FY-0PI" secondAttribute="leading" id="vic-QN-PA7"/>
                            <constraint firstItem="0nW-iV-Tao" firstAttribute="leading" secondItem="Bja-Gu-lct" secondAttribute="leading" id="w2v-Z3-Lxw"/>
                            <constraint firstItem="2Wm-dK-v2I" firstAttribute="top" secondItem="ugw-7a-LhX" secondAttribute="bottom" constant="37" id="wSC-T3-zX9"/>
                            <constraint firstItem="PHr-FY-0PI" firstAttribute="top" secondItem="2Wm-dK-v2I" secondAttribute="bottom" constant="8" id="wts-7y-6oA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4LU-tk-feE"/>
                                <exclude reference="kNJ-VL-9lX"/>
                                <exclude reference="Ecn-DN-3zF"/>
                                <exclude reference="7ez-OW-jGI"/>
                                <exclude reference="Cn6-aL-Jlw"/>
                                <exclude reference="Cxs-UX-SvB"/>
                                <exclude reference="EJi-zb-uxl"/>
                                <exclude reference="nRM-Ay-Hfe"/>
                                <exclude reference="vic-QN-PA7"/>
                                <exclude reference="Fxa-0P-5E9"/>
                                <exclude reference="KxU-4P-TIs"/>
                                <exclude reference="dnb-yJ-drl"/>
                                <exclude reference="vc2-uP-uYh"/>
                                <exclude reference="AYC-f1-IxM"/>
                                <exclude reference="Oey-Hf-7c2"/>
                                <exclude reference="dnQ-bE-7Ch"/>
                                <exclude reference="w2v-Z3-Lxw"/>
                                <exclude reference="8da-IJ-KgY"/>
                                <exclude reference="nk8-6p-Xur"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="71Z-tt-JE7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullName" destination="8Ve-DI-PIn" id="bsv-hr-dNA"/>
                        <outlet property="interests" destination="Bja-Gu-lct" id="0Ge-ej-mcK"/>
                        <outlet property="skills" destination="aff-QX-JhK" id="ce7-BR-PN2"/>
                        <outlet property="startupDescription" destination="ha5-7T-FV5" id="afJ-eL-SOk"/>
                        <outlet property="startupName" destination="PHr-FY-0PI" id="khK-qY-Uh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNC-qO-td7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="118"/>
        </scene>
    </scenes>
</document>
